ACCESS_TOKEN_SECRET=add_strong_secret_key
ACCESS_TOKEN_EXPIRY=86400 # In seconds (1200 = 20 minutes)
REF_TOKEN_SECRET=add_strong_secret_key
REF_TOKEN_EXPIRY=86400 # In seconds (86400 = 24 hr | 1 Day)

# DB_HOST="localhost" #geo-tagging.cluster-cbeosqyc4avb.us-east-1.rds.amazonaws.com root  Admin&12345
# DB_NAME="geo_tagging" # Replace with your DB name 
# DB_USER="root" # Replace with your DB user
# DB_PASSWORD="Admin@123"#add your DB password here Admin&12345 Admin&12345    assest-geo-tagging


# assest-geo-tagging.cbeosqyc4avb.us-east-1.rds.amazonaws.com


DB_HOST="assest-geo-tagging.cbeosqyc4avb.us-east-1.rds.amazonaws.com" 
DB_NAME="geo_tagging" 
DB_USER="admin"
DB_PASSWORD="Admin&12345"
